---
- name: "Copy backend folder"
  become: true
  copy:
    src: /root/project/backend
    dest: /home/ubuntu

- name: Executing node
  shell: |
    pm2 stop default
    cd /home/ubuntu/backend
    echo "PWD: "
    pwd
    pm2 start npm -- start
    pm2 ls
