---
- name: "Copy backend artifact"
  copy:
    src: ../../artifact.tar.gz
    dest: /home/ubuntu

- name: Extract artifact.tar.gz into /home/ubuntu
  unarchive:
    src: /home/ubuntu/artifact.tar.gz
    dest: /home/ubuntu

- name: Executing node
  shell: |
    cd /home/ubuntu/backend
    pm2 start npm -- start
    pm2 ls
