---
- name: "Copy artifact and unpack"
  become: yes
  unarchive:
    src: ~/project/artifact.tar.gz
    dest: /home/ubuntu
    remote_src: no
    mode: 0755

- name: Executing node
  shell: |
    pm2 stop default
    cd /home/ubuntu/backend
    echo "PWD: "
    pwd
    pm2 start npm -- start
    pm2 ls
