---
- name: "Copy backend artifact"
  copy:
    src: /root/project/artifact.tar.gz
    dest: /home/ubuntu/artifact.tar.gz
    backup: yes

- name: Print return information from the previous task
  ansible.builtin.debug:
    var: result
    verbosity: 4

- name: Extract artifact.tar.gz into /home/ubuntu
  shell: |
    cd /home/ubuntu
    tar xvzf artifact.tar.gz -C .

- name: Print return information from the previous task
  ansible.builtin.debug:
    var: result
    verbosity: 4

- name: Executing node
  become: yes
  shell: |
    cd /home/ubuntu/backend
    pm2 start npm --name 'udapeople' -- start
    pm2 ls
